@import 'tailwindcss';
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: black;
  overflow-x: hidden;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  /* border: 1px solid white; */
  box-sizing: border-box;
}
.layout{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-gradient{
  color: linear-gradient(black, white);
  
}
.container{
  padding: 1rem;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  
}
.card{
  
  width: 200px;
  /* height: 250px; */
  padding: 1rem;
  flex-grow: 1;
  /* flex-shrink: 1; */
  border-top: 2rem;
  
}
.header-sticky{
  position:sticky;
  top: 0;
  background-color: rgba(65, 63, 63, 0.139);
  backdrop-filter: blur(5px);
}
.button{
  margin-top: 0.2rem;
  background-color: rgba(23, 23, 23, 0.304);
  backdrop-filter: blur(3px);
  border: 2px solid rgb(33, 33, 33);
  color:rgb(91, 91, 91) ;
  font-weight: 600;
}
.hide-text{
  white-space: nowrap;        /* prevent wrapping */
  overflow: hidden;           /* hide the overflowing text */
  text-overflow: ellipsis;    /* show ... at the end */
  max-width: 150px;           /* set a width constraint */
  display: block; 
}
.hide-focus:focus{
 border: none;
 outline: none;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.7); /* semi-transparent black */
}
dialog {
  scrollbar-width: 0;
  
  position: fixed;        /* stay in place relative to viewport */
  top: 50%;               /* push down halfway */
  left: 50%; 
  width: 90%;  
  max-width: 800px;  
  /* height: auto; */
  /* max-height: 90vh;          */
  transform: translate(-50%, -50%); /* pull back to exact center */
  border: 2px solid rgb(37, 37, 37);           /* remove default border */
  border-radius: 1rem;    /* rounded corners */
  padding: 2rem;
  backdrop-filter: blur(3px);
  background-color: transparent;      /* or any theme color */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
dialog::-webkit-scrollbar{
  display: None;
}
.close{
  position: absolute;
  right:1rem;
  top:1rem;
  transition: all 0.5s ease-in-out;
}
.close:hover{
  transform: rotate(180deg);
}
.detailed-image{
  position: relative;
  /* border: 1px solid white; */
  width: max-content;
}
 .detail-color{
  position: absolute;
  bottom:0;
  left: 0;
  overflow: hidden;
  border-bottom-left-radius: 0.5rem;
}
.extra-details{
  flex-grow: 1;
}
@media (max-width: 450px) {
  .card{
    width: 150px;
    padding:0.5rem;
    border-top:1.5rem;
    flex-grow: 1;
    flex-shrink: 1;
  }
}
@media (max-width: 400px){
  .card{
    width: 120px;
    font-size: 0.6rem;
    flex-grow: 1;
    padding:0.2rem;
    margin: 0;
    /* height: 180px; */
    object-fit: cover;
  }
  .shimmer-card{
    width: 120px;
  }
  .shimmer-card div{
    width: 120px;
  }
}


